<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.08 at 04:43:35 PM IST 

  -->
      
    <bindings xmlns:tns="urn:demo:webservice:RequestEntity" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.ms.student.entity"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:RequestEntity">
                  
            <class ref="com.ms.student.entity.RequestEntity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ResponseEntity">
                  
            <class ref="com.ms.student.entity.ResponseEntity"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
