<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.07 at 03:57:30 PM IST 

  -->
      
    <bindings xmlns:tns="urn:demo:webservice:StudentEntity" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.soap.assignment.student.marks.entity"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StudentEntity">
                  
            <class ref="com.soap.assignment.student.marks.entity.StudentEntity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:MarksEntity">
                  
            <class ref="com.soap.assignment.student.marks.entity.MarksEntity"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
